
upstream php-fpm {
    server 127.0.0.1:9000;
}

server {
  client_max_body_size 64m;
  server_name_in_redirect off;
  listen 80;
  server_name _;

  root /var/www/web;
  index app.php index.htm index.html;
  location ~* \.(css|js|swf|ico|png|jpg|gif|jpeg)$ {
    root  /var/www/web;
    access_log   off;
        expires      30d;
  }
  location ~ /\.ht {
    deny  all;
  }
  location ~ /.svn/ {
    deny all;
  }
  location / {
    try_files $uri $uri/ /app.php$uri?$args;
  }
    location ~ "^(.+\.php)($|/)" {
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_pass   127.0.0.1:9000;
            include        fastcgi_params;
        }
}
